<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 自定义的属性-->
    <declare-styleable name="Item">
        <attr name="umtitle" format="string" />
        <attr name="umicon" format="integer" />
    </declare-styleable>
    <declare-styleable name="Tab">
        <attr name="umname" format="string" />
    </declare-styleable>
    <declare-styleable name="Function">
        <attr name="umfuncname" format="string" />
        <attr name="umfuncdesc" format="string" />
    </declare-styleable>
    <declare-styleable name="FunctionTitle">
        <attr name="umfunctitle" format="string" />

    </declare-styleable>
</resources>