<resources>
    <string name="app_name">【友盟+】产品demo</string>
    <string name="push_add_success">添加成功！</string>
    <string name="push_add_fail">添加失败！</string>
    <string name="push_delete_success">删除成功！</string>
    <string name="push_delete_fail">删除失败！</string>
    <string name="push_get_tags">展示所有标签</string>
    <string name="push_tag">标签为：</string>
    <string name="push_tag_value">权值为：</string>
    <string name="push_device_check">系统检查</string>
    <string name="push_system_notification_switch">系统通知开关是否打开：</string>
    <string name="push_cpu_info">CPU：</string>
    <string name="push_os_version">Android版本：</string>
    <string name="facebook_app_id">2094171727560943</string>
</resources>
