<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/bg"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar"
        layout="@layout/titlebar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:id="@+id/group1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="自定义事件"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g1_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="普通事件"
                    app:umfuncdesc="可以指定事件id的普通事件"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g1_b2"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="多属性(K-V)事件"
                    app:umfuncdesc="带map参数的事件，可指定K-V键值对参数"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g1_b3"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="数值型事件"
                    app:umfuncdesc="可额外指定数值型参数"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g1_b4"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="多属性(K-V)事件,支持非String类型属性值"
                    app:umfuncdesc="属性值支持String,Long,Integer,Float,Double,Short"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g1_b5"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    app:umfuncname="监听自定义事件首次触发"
                    app:umfuncdesc="通过setFirstLaunchEvent接口设置监听首次触发事件列表,\u000A所有在此列表中的自定义事件，服务器都能对其首次触发进行统计"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/group2"
                android:layout_below="@id/group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="17dp">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="登陆和登出"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g2_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="用户登录"
                    app:umfuncdesc="用指定账号及账号来源登陆"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g2_b2"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="用户登出"
                    app:umfuncdesc="账号登出"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/group3"
                android:layout_below="@id/group2"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="崩溃统计"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g3_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="程序崩溃"
                    app:umfuncdesc="上传应用异常崩溃信息"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group4"
                android:layout_below="@id/group3"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="Fragment相关统计"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g4_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="统计Fragment页面（Stack）"
                    app:umfuncdesc="通过嵌套创建Fragment的例子演示手动页面统计"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g4_b2"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="统计Fragment页面（Tab）"
                    app:umfuncdesc="演示一个Activity中平级包含多个Fragment的手动页面统计"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/group5"
                android:layout_below="@id/group4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="17dp">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="预置事件属性"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g5_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="注册预置事件属性"
                    app:umfuncdesc="预置事件属性名用户可自定义,仅支持10个属性"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g5_b2"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="注销指定预置事件属性"
                    app:umfuncdesc="属性名只支持大小写字母,数字及下划线"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g5_b3"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="获取全部预置事件属性"
                    app:umfuncdesc="返回包含所有预置事件属性的JSONObject"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g5_b4"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="清空全部预置事件属性"
                    app:umfuncdesc="清空全部预置事件属性"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/group6"
                android:layout_below="@id/group5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="17dp">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="子进程自定义事件埋点"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g6_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="后台Service中埋点"
                    app:umfuncdesc="后台进程Service中进行自定义事件埋点"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g6_b2"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="后台Activity中埋点"
                    app:umfuncdesc="后台进程Activity中进行自定义事件埋点"/>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
