<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/bg"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar"
        layout="@layout/titlebar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="19dp"
        android:background="@color/umeng_divide"
        />
    <com.umeng.soexample.views.Item
        android:id="@+id/home_uapp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        app:umtitle="统计UApp"
        android:layout_below="@id/title_bar"
        app:umicon="@drawable/um_app"
        android:layout_height="@dimen/item_height"/>

    <View
        android:layout_marginTop="39dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/home_uapp"
        android:background="@color/umeng_divide"
        />
    <com.umeng.soexample.views.Item
        android:id="@+id/home_push"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_below="@id/home_uapp"
        app:umtitle="推送"
        app:umicon="@drawable/um_upush"
        android:layout_height="@dimen/item_height"/>

    <com.umeng.soexample.views.Item
        android:id="@+id/home_share"
        android:layout_width="match_parent"
        android:layout_below="@id/home_push"
        app:umtitle="分享"
        app:umicon="@drawable/um_share"
        android:layout_height="@dimen/item_height"/>

    <View
        android:layout_marginTop="39dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/home_share"
        android:background="@color/umeng_divide"
        />
    <com.umeng.soexample.views.Item
        android:id="@+id/home_update"
        android:layout_width="match_parent"
        android:layout_below="@id/home_share"
        app:umtitle="更新日志"
        app:umicon="@drawable/um_log"
        android:layout_marginTop="40dp"
        android:layout_height="@dimen/item_height"/>
</RelativeLayout>
