<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar"
        layout="@layout/titlebar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:weightSum="3">
       <com.umeng.soexample.views.Tab
           android:layout_width="0dp"
           android:layout_height="44dp"
           android:layout_weight="1"
           android:id="@+id/uapp"
           app:umname="统计"/>
        <com.umeng.soexample.views.Tab
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:id="@+id/upush"
            app:umname="推送"/>
        <com.umeng.soexample.views.Tab
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:id="@+id/ushare"
            app:umname="分享"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        />
</LinearLayout>