<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/bg"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar"
        layout="@layout/titlebar" />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="20dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_height="wrap_content"/>



</RelativeLayout>
