<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:textColor="@color/log_name"
    android:id="@+id/name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/log_date"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:id="@+id/date"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/name"
        android:layout_alignLeft="@id/name"
        android:layout_marginTop="7dp"
        android:background="@color/umeng_divide"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignLeft="@id/name"
        android:layout_marginTop="15dp"
        android:textColor="@color/log_name"
        android:id="@+id/content"/>
</RelativeLayout>