<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="210dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/push_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="展示所有标签"
            android:textColor="@color/log_name"
            android:textSize="@dimen/text_size_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/umeng_divide"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/push_dialog_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/log_name"
                android:textSize="@dimen/text_size_small"/>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/umeng_divide"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingBottom="11dp">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:background="@drawable/um_infodetail_blue_bg"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>