<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:layout_centerInParent="true"
        android:id="@+id/name"
        android:text="Uapp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/umeng_divide"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:id="@+id/selected"
        />

</RelativeLayout>